class Solution {
    public void sortColors(int[] nums) {
        int c1 = 0;
        int c2 = 0;
        int c3 = 0;
        for(int n:nums){
            if(n==0){
                c1+=1;
            }else if(n==1){
                c2+=1;
            }else if(n==2){
                c3+=1;
            }
        }
      int i =0;
        while(c1>0){
            nums[i]=0;
            c1--;
            i++;
        }
        while(c2>0){
            nums[i] = 1;
            c2--;
            i++;
        }
        while(c3>0){
            nums[i] = 2;
            c3--;
            i++;
        }
        
    }
}